{
  "name": "challenge-chapter-5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ndyvalerouze/challenge-chapter-5.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ndyvalerouze/challenge-chapter-5/issues"
  },
  "homepage": "https://gitlab.com/ndyvalerouze/challenge-chapter-5#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "morgan": "^1.10.0"
  }
}
